SQLALCHEMY_DATABASE_URI= 'postgresql://lerone:muBTqi24lybNOUVhUtGCXaDjYroFEZKp@dpg-d36p858gjchc739n4tag-a.oregon-postgres.render.com/library_ep9a'
SECRET_KEY= ';deshdgtythfieldpdeldjdyesrssgdhghfhfdttd;'